Thank you for using Key-strokes.Its very simple fast and efficient with regular updates.
Version 1.2 to be released within a week.
preidcted updates:-
1:Usage of os module
2:File to be seen in file explorer 
3:More notes on building
4:releasing of exe for version 1.0
